.single-course{
    width: 100%;
    height: 100%;
    background: white;
    box-shadow: var(--box-shadow-light);
    border-radius: var(--radius);
    transition: var(--transition);
}
.single-course:hover{
    box-shadow: var(--box-shadow-dark);
   transform: translateY(-2px) scale(1.002);
}
.single-course .img-container{
aspect-ratio: 355/250;
overflow: hidden;
}
.single-course .img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}
.single-course .course-title{
    font-size: 22px;
    text-transform: capitalize;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1px;
    color: var(--clr-primary);
    padding-left: 10px;
    padding-left: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.btn{
    border: none;
    height: 45px;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
    min-width: 200px;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   transition: var(--transition);
   font-size: 16px;
   border-radius: var(--radius);
   background-color: var(--clr-primary);
   color: white;
}
@media screen and (min-width: 992px) {
    .single-course .img-container {
      aspect-ratio: 396/300;
    }
    .single-course:hover img {
      transform: scale(1.05) rotateZ(2deg);
    }
  }
  
  /* layout classes */
  .three-column-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  @media screen and (min-width: 769px) {
    .three-column-layout {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media screen and (min-width: 992px) {
    .three-column-layout {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }